"use strict";

app.controller("newsCtrl", function($location, newsF){
    var _public = this;
    _public.Articles = newsF;
});

app.factory("newsF", function(){
    var Articles = [
        {
            name: "Волшебница, которая покорила мир, она среди нас!",
            content: "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!"
        },
        {
            name: "Волшебница, которая покорила мир, она среди нас!",
            content: "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!" +
            "Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!Волшебница, которая покорила мир, она среди нас!"
        },
        {
            name: "Нечто неведомое связанное с с++ разработкой.",
            content: "В типичной реализации, std::shared_ptr содержит только два указателя: указатель на объект владения указатель на блок управления," +
            " где блок управления является динамически-созданным объект, который содержит: указатель на управляемый объект или сам управляемый объект" +
            "функцию удаления объекта аллокатор счетчик указателей shared_ptr, владеющих управляемым объектом счетчик указателей weak_ptr, которые ссылаются на управляемый объект" +
            "Когда указатель shared_ptr создан вызовом std::make_shared или std::allocate_shared, блок управления содержит сам управляемый объект, в качестве члена структуры данных. " +
            "Когда указатель shared_ptr создан вызовом его конструктора, блок управления содержит указатель на управляемый объект."+
            "Указатель, содержащийся в shared_ptr идентичен тому, который вернет функция-член get(), в то время как указатель/объект, который хранится в блоке управления," +
            " будет удален, когда количество владеющих объектом указателей достигнет нуля: данные указатели не обязательно равны друг другу." +
            "Деструктор shared_ptr уменьшает счетчик общих владельцев в контрольном блоке, и если этот счетчик достиг нуля, блок управления вызывает деструктор" +
            " управляемого объекта, однако блок управления не освобождает себя до тех пор, пока счетчик std::weak_ptr также не достигнет нуля."
        },
        {
            name: "",
            content: ""
        },
        {
            name: "",
            content: ""
        }
    ];
    return Articles;
});